# openerp-atomfeed-service

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
openerp-atomfeed-service/: pom.xml
openerp-atomfeed-service/scripts/: deploy-war.sh  deploy_erp_feed_service_war.sh  vagrant-deploy.bat  vagrant-deploy.sh  vagrant-link.sh
openerp-atomfeed-service/scripts/vagrant/: deploy_erp_feed_service_war.sh  setup_environment.sh  vagrant-deploy.bat  vagrant-deploy.sh
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/: AtomfeedServiceConstants.java  EncounterEventParser.java  FeedException.java  Jobs.java  ObjectMapperRepository.java  OpenERPAtomFeedProperties.java  OpenERPCustomerFeedClientService.java  OpenElisLabOrderParser.java  OpenMRSBedAssignmentParser.java  OpenMRSEncounterMapper.java  OpenMRSEncounterParser.java  OpenMRSPatientMapper.java  TasksMonitoringResponse.java  WebClientResponseParser.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/client/: AbstractWebClient.java  AtomFeedClientHelper.java  FeedClientFactory.java  OpenERPCustomerFeedJob.java  OpenERPSaleOrderFeedJob.java  OpenElisWebClient.java  OpenMRSFeedJob.java  OpenMRSWebClient.java  ReferenceDataWebClient.java  WebClientProvider.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/controller/: TaskMonitorController.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/dao/: JobDao.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/domain/: OpenERPRequestParams.java  OpenMRSDrug.java  OpenMRSName.java  OpenMRSPatient.java  OpenMRSPatientIdentifier.java  OpenMRSPerson.java  OpenMRSPersonAddress.java  OpenMRSPersonAttribute.java  OpenMRSPersonAttributeType.java  OpenMRSPersonAttributes.java  OpenMRSResource.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/event/: EventWorkerFactory.java  OpenERPCustomerServiceEventWorker.java  OpenERPSaleOrderEventWorker.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/extension/: SaleOrderParameterExtension.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/job/: Feed.java  FeedURI.java  JobFilter.java  JobFilterFactory.java  Jobs.java  OpenERPCustomerFeedFailedEventJob.java  OpenERPCustomerFeedJob.java  OpenERPDrugFeedJob.java  OpenERPEventsOptimizerJob.java  OpenERPEventsPublisherJob.java  OpenERPLabFeedJob.java  OpenERPLabPanelFeedJob.java  OpenERPLabTestFeedJob.java  OpenERPRadiologyTestFeedJob.java  OpenERPSaleOrderFeedFailedEventJob.java  OpenERPSaleOrderFeedJob.java  OpenERPSaleableFeedJob.java  OpenERPSellableFeedJob.java  OpenElisSaleOrderFeedJob.java  OpenMRSFeedJob.java  ReferenceDataFeedJob.java  SellableTypeFeedJob.java  SimpleFeedJob.java
openerp-atomfeed-service/src/main/java/org/bahmni/feed/openerp/worker/: Jobs.java  Jsonify.java  OpenERPCustomerServiceEventWorker.java  OpenERPDrugServiceEventWorker.java  OpenERPLabOrderTypeServiceEventWorker.java  OpenERPLabPanelServiceEventWorker.java  OpenERPLabTestServiceEventWorker.java  OpenERPRadiologyTestServiceEventWorker.java  OpenERPSaleOrderEventWorker.java  OpenERPSaleableResourceWorker.java  OpenERPSellableResourceWorker.java  OpenERPSellableServiceWorker.java  OpenERPSellableTypeEventWorker.java  OpenERPSellableWorker.java  OpenElisSaleOrderEventWorker.java  OpenMRSLabOrderTypeEvent.java  OpenMRSRadiologyTestEvent.java  ReferenceDataEventWorker.java  WorkerFactory.java
openerp-atomfeed-service/src/main/resources/: atomfeed.properties  erp-atomfeed-context.xml  erp-atomfeed.properties  jobs-context.xml  log4j.xml  log4j2.properties  log4j2.xml  logback.xml  openERPFeedServiceContext.xml
openerp-atomfeed-service/src/main/resources/sql/: db_migrations.xml  db_migrations_odoo_connect.xml
openerp-atomfeed-service/src/main/webapp/WEB-INF/: web.xml
openerp-atomfeed-service/src/main/webapp/WEB-INF/spring/: openerpmvc-config.xml
openerp-atomfeed-service/src/test/java/org/bahmni/feed/openerp/: OpenERPCustomerFeedClientServiceIT.java  OpenERPCustomerFeedClientServiceTest.java  OpenElisLabOrderParserTest.java  OpenMRSBedAssignmentParserTest.java  OpenMRSEncounterParserTest.java
openerp-atomfeed-service/src/test/java/org/bahmni/feed/openerp/client/: OpenERPCustomerFeedClientServiceIT.java  OpenERPCustomerFeedClientServiceTest.java  OpenERPCustomerFeedIT.java  OpenERPCustomerFeedTest.java  OpenERPSaleOrderFeedIT.java
openerp-atomfeed-service/src/test/java/org/bahmni/feed/openerp/domain/: OpenERPRequestParamsTest.java
openerp-atomfeed-service/src/test/java/org/bahmni/feed/openerp/event/: OpenERPCustomerServiceEventWorkerTest.java
openerp-atomfeed-service/src/test/java/org/bahmni/feed/openerp/extension/: SaleOrderParameterExtensionTest.java
openerp-atomfeed-service/src/test/resources/: admissionEncounterResourceWithoutOrders.json  applicationContext-openerpTest.xml  bahmniDrugOrder.json  encounterResource.json  encounterResource.xml  encounterResourceForBedAssignment.json  encounterResourceForDrugOrder.json  encounterResourceForOrders.json  encounterResourceForRevisedDrugOrder.json  openElisAccession.json  orderAttributesBillingExemptFalse.json  orderAttributesBillingExemptTrue.json  orderWithEncObsCodedWithDispensedRelatedToOrder.json  orderWithEncObsOfNumericUnRelatedOrder.json  orderWithEncObsWithCodedConceptUnRelatedToOrder.json  patientResource.xml  referenceDataDrug.json  referenceDataTest.json
openerp-client/: pom.xml
openerp-client/src/main/java/org/bahmni/openerp/web/: OdooRestException.java  OdooSessionExpiredException.java  ResponseChecker.java
openerp-client/src/main/resources/: applicationContext-openerp-client.xml
openerp-client/src/main/resources/request/template/: new_customer.vm  rest_template.ftl  rest_template.vm  xml_template.ftl  xml_template.vm
openerp-client/src/test/java/org/bahmni/openerp/web/: OpenERPPropertiesStub.java  ResponseCheckerTest.java
openerp-client/src/test/java/org/bahmni/test/utils/: MVCTestUtils.java
openerp-client/src/test/resources/: applicationContext-Test.xml
scripts/: deploy-war.sh  (+4 more)
(+160 files in other folders)
