<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>
	<groupId>org.bahmni.openerp</groupId>
	<artifactId>openerp-service</artifactId>
	<version>0.94-SNAPSHOT</version>
	<name>openerp-service</name>
	<description>Atom feed client and server interface service for OpenERP</description>
	<modules>
        <module>openerp-atomfeed-service</module>
	    <module>openerp-client</module>
    </modules>
    <packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
        <cglib.version>2.2.2</cglib.version>
        <quartz.version>2.3.2</quartz.version>
        <atomfeed.version>1.10.1</atomfeed.version>
        <!--<db.server>10.4.33.112</db.server>-->
        <db.server>localhost</db.server>
        <db.name>odoo</db.name>
        <db.port>5432</db.port>
        <db.user>postgres</db.user>
        <db.password>postgres</db.password>
        <db.schema>public</db.schema>
        <jackson.version>2.13.1</jackson.version>
        <httpcore.version>4.4.5</httpcore.version>
        <httpClient.version>4.5.2</httpClient.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <log4j.version>2.17.1</log4j.version>
        <web-clients.version>0.94.3</web-clients.version>
		<javax.version>1.3.2</javax.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
