export SERVER_PORT=8053
export BASE_DIR=/var/run/bahmni-erp-connect
export CONTEXT_PATH=/bahmni-erp-connect
export WAR_DIRECTORY=/var/run/bahmni-erp-connect/bahmni-erp-connect
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8002,server=y,suspend=n"
export OPENERP_DB_SERVER=localhost
export OPENERP_DB_PASSWORD="postgres"
export OPENERP_DB_USERNAME="postgres"
export JAVA_HOME=/usr/java/jre1.8.0_131
