status = WARN

name= properties_configuration

appender.rolling.type = RollingFile
appender.rolling.name = file
appender.rolling.fileName = /var/log/openerp-feed-service.log
appender.rolling.filePattern = /var/log/openerp-feed-service-%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [openerp-atomfeed-service][%c] %m%n
appender.rolling.policies.type = Policies

appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5000KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.console.name = console
appender.console.type = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [openerp-atomfeed-service][%c] %m%n

rootLogger.level = INFO
rootLogger.appenderRef.rolling.ref = file
rootLogger.appenderRef.console.ref = console