#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost/openerp
update.atomfeed.marker=false

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=public

atomdb.c3p0.max_size=15
atomdb.c3p0.min_size=1
atomdb.c3p0.timeout=120000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=Openerp
feed.author=openerp
customer.feed.generator.uri=http://localhost:8080/openmrs/ws/atomfeed/patient/recent
saleorder.feed.generator.uri=http://localhost:8080/openmrs/ws/atomfeed/encounter/recent
referencedata.feed.generator.uri=http://localhost:8080/reference-data/ws/feed/recent
openelis.saleorder.feed.generator.uri=http://localhost:8080/openelis/ws/feed/patient/recent

chunking.strategy=number

openerp.port=8069
openerp.host=localhost
openerp.database=openerp
openerp.user=admin
openerp.password=password
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000
openerp.maxFailedEvents=1000

openelis.uri=http://localhost:8080/

openmrs.user=admin
openmrs.password=test
openmrs.auth.uri=http://localhost:8080/openmrs/ws/rest/v1/session

scheduler.fixed.delay=5000
customerFeedJobTrigger.delay=15000
customerFeedfailedJobTrigger.delay=60000
eventRecordsNumberOffsetMarkerTrigger.delay=86400000
referenceDataFeedJobTrigger.delay=300000
referenceDataFeedFailedJobTrigger.delay=300000

scheduler.initial.delay=60000

referencedata.endpoint=http://localhost:8080/reference-data

